# FluentRanges

./: FluentRanges.sln  README.md
FluentRanges/: DateTimeOffsetRange.cs  DateTimeRange.cs  FluentRanges.csproj  IntRange.cs  RangeBase.cs
FluentRanges.Tests/: DateTimeExtensionsTests.cs  DateTimeOffsetExtensionsTests.cs  DateTimeOffsetRangeTests.cs  DateTimeRangeTests.cs  FluentRanges.Tests.csproj  IntRangeTests.cs
FluentRanges/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs
FluentRanges/docs/: conf.py
FluentRanges/docs/_build/doctrees/: environment.pickle  index.doctree
FluentRanges/docs/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
FluentRanges/docs/_build/html/_sources/: index.rst.txt
NugetPackageDemo.FluentRanges/: NugetPackageDemo.FluentRanges.csproj  Program.cs
