<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Library for all sorts of ranges like numerics, dates and other value types.
</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Fluent, Ranges, Expressions, Operators</PackageTags>
    <PackageIcon>fluentrange128.png</PackageIcon>
    <PackageIconUrl />
    <Authors>HNeukermans</Authors>
    <Company />
    <PackageId>FluentRanges</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\fluentrange128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
